<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			#cube{
				margin: 100px auto;
				width: 400px;
				height: 400px;
				position: relative;
				transform-style: preserve-3d;
				margin-top: 100px;
				animation: move 5s linear infinite;
			}		
			#front,#back,#left,#right,#top,#bottom{
				width: 100%;
				width: 100%;
				position: absolute;
				font-size: 30px;
				line-height: 400px;
				text-align: center;
				top: 0;
				left: 0;
			}
			#left{
				background-color: #6666FF;
				transform: rotateY(90deg) translateZ(-200px);
			}
			#right{
				background-color: #8B4513;
				transform: rotateY(90deg) translateZ(200px);
			}
			#top{
				background-color: #999999;
				transform: rotateX(90deg) translateZ(200px);
			}
			#bottom{
				background-color: #FFA500;
				transform: rotateX(90deg) translateZ(-200px);
			}
			#front{
				background-color: #FFC0CB;
				transform: translateZ(200px);
			}
			#back{
				background-color: #FF0000;
				transform: translateZ(-200px);
			}			
			@keyframes move{
				0%{transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
				20%{transform: rotateX(45deg) rotateY(60deg) rotateZ(50deg);}
				40%{transform: rotateX(90deg) rotateY(120deg) rotateZ(100deg);}
				60%{transform: rotateX(135deg) rotateY(180deg) rotateZ(150deg);}
				80%{transform: rotateX(180deg) rotateY(240deg) rotateZ(200deg);}
				100%{transform: rotateX(225deg) rotateY(300deg) rotateZ(250deg);}
			}
		</style>
		
	</head>
	<body>
		<div id="cube">
			<div id="front">前面</div>
			<div id="back">后面</div>
			<div id="left">左面</div>
			<div id="right">右面</div>
			<div id="top">上面</div>
			<div id="bottom">下面</div>
		</div>
	</body>
</html>
