<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }

        .wrapper {
            width: 298px;
            height: 248px;
            margin: 100px auto 0;
            border: 1px solid pink;
            overflow: hidden;
        }
        #left,#center,#right{
            float: left;
        }
        #left li , #right li{
            background: url(imgs/lili.jpg) repeat-x;
        }
        #left li a,#right li a{
            display: block;
            width: 48px;
            height: 27px;
            border-bottom: 1px solid pink;
            line-height: 27px;
            text-align: center;
            color: black;
        }
        #left li a:hover,#right li a:hover{
            background-image: url(imgs/abg.gif);
        }
        #center {
            border-left: 1px solid pink;
            border-right: 1px solid pink;
        }
    </style>

	<script src="jquery-3.1.0.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#left li").mouseenter(function(){
				$("#center li").eq($(this).index()).show().siblings().hide()
			})
			$("#right li").mouseenter(function(){
				$("#center li").eq($(this).index()+9).show().siblings().hide()
			})
		})
	</script>
</head>
<body>
<div class="wrapper">

    <ul id="left">
        <li><a href="#">女靴</a></li>
        <li><a href="#">雪地靴</a></li>
        <li><a href="#">冬裙</a></li>
        <li><a href="#">呢大衣</a></li>
        <li><a href="#">毛衣</a></li>
        <li><a href="#">棉服</a></li>
        <li><a href="#">女裤</a></li>
        <li><a href="#">羽绒服</a></li>
        <li><a href="#">牛仔裤</a></li>
    </ul>
    <ul id="center">
        <li><a href="#"><img src="img/0.png" width="200" height="250"/></a></li>
        <li><a href="#"><img src="img/1.png" width="200" height="250"/></a></li>
        <li><a href="#"><img src="img/2.png" width="200" height="250"/></a></li>
        <li><a href="#"><img src="img/3.png" width="200" height="250"/></a></li>
        <li><a href="#"><img src="img/4.png" width="200" height="250"/></a></li>
        <li><a href="#"><img src="img/5.png" width="200" height="250"/></a></li>
        <li><a href="#"><img src="img/6.png" width="200" height="250"/></a></li>
        <li><a href="#"><img src="img/7.png" width="200" height="250"/></a></li>
        <li><a href="#"><img src="img/8.png" width="200" height="250"/></a></li>
        <li><a href="#"><img src="img/9.png" width="200" height="250"/></a></li>
        <li><a href="#"><img src="img/8.png" width="200" height="250"/></a></li>
        <li><a href="#"><img src="img/7.png" width="200" height="250"/></a></li>
        <li><a href="#"><img src="img/6.png" width="200" height="250"/></a></li>
        <li><a href="#"><img src="img/5.png" width="200" height="250"/></a></li>
        <li><a href="#"><img src="img/4.png" width="200" height="250"/></a></li>
        <li><a href="#"><img src="img/3.png" width="200" height="250"/></a></li>
        <li><a href="#"><img src="img/2.png" width="200" height="250"/></a></li>
        <li><a href="#"><img src="img/1.png" width="200" height="250" /></a></li>
    </ul>
    <ul id="right">
        <li><a href="#">女包</a></li>
        <li><a href="#">男包</a></li>
        <li><a href="#">登山鞋</a></li>
        <li><a href="#">皮带</a></li>
        <li><a href="#">围巾</a></li>
        <li><a href="#">皮衣</a></li>
        <li><a href="#">男毛衣</a></li>
        <li><a href="#">男棉服</a></li>
        <li><a href="#">男靴</a></li>
    </ul>

</div>
</body>
</html>
