<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div,ul,li,ol,dl,dt,p,dd,img,input,a,span,h1,h2,h3,h4{padding:0; margin:0; border:0; list-style:none;}
        .wrapper{width:1000px; height: 475px; margin: 0 auto; margin-top: 100px;}
        .tab{ border:1px solid #ddd; border-bottom: 0; height: 36px; width: 320px;}
        .tab li{ position: relative; float: left; width: 80px; height: 34px; line-height: 34px; text-align: center; cursor: pointer;
            border-top:4px solid #fff;}
        .tab span{ position: absolute;right: 0;top:10px;background: #ddd;width: 1px;height: 14px;overflow: hidden; }
        .products{ width: 602px;border:1px solid #ddd;height: 476px;}
        .products .main{float: left;display: none;}
        .products .main.selected{display: block;}
        .tab li.active{border-color: red; border-bottom: 0;}
    </style>
    
    <script src="jquery-3.1.0.js"></script>
    <script type="text/javascript">
    	$(function(){
    		$(".tab li").mouseenter(function(){
    			$(this).addClass("active").siblings(".tab-item").removeClass("active");
    			var ind =$(this).index();
    			console.log(ind)        //索引值
    			$(".main").eq(ind).addClass("selected").siblings(".main").removeClass("selected")
    		})
    	})
    </script>
</head>
<body>
<div class="wrapper">
    <ul class="tab">
        <li class="tab-item active">国际大牌<span>◆</span></li>
        <li class="tab-item">国妆名牌<span>◆</span></li>
        <li class="tab-item">清洁用品<span>◆</span></li>
        <li class="tab-item">男士精品</li>
    </ul>
    <div class="products">
        <div class="main selected">
            <a href="###"><img src="http://i04.pictn.sogoucdn.com/6d1db397d7e1c20c" alt=""/></a>
        </div>
        <div class="main">
            <a href="###"><img src="http://i04.pictn.sogoucdn.com/2f449b12c299c523" alt=""/></a>
        </div>
        <div class="main">
            <a href="###"><img src="http://i02.pictn.sogoucdn.com/cb1c02fd0d73b72c" alt=""/></a>
        </div>
        <div class="main">
            <a href="###"><img src="http://i01.pictn.sogoucdn.com/b3a1aa1f243c15e0" alt=""/></a>
        </div>
    </div>
</div>

</body>
</html>
