<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        .wrap {
            width: 650px;
            height: 350px;
            margin: 100px auto 0;
            position: relative;
            overflow: hidden;
        }

        .wrap img {
            display: block;
        }

        .wrap ul {
            height: 650px;
            z-index: 1;
            position: relative;
        }
		.wrap ul li img{
			width: 650px;
			height: 350px;
		}
        .wrap ol {
            height: 30px;
            z-index: 2;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .wrap > ul > li {
            position: absolute;
            top: 0;
            left: 0;
        }

        .wrap > ol > li {
            float: left;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border: 1px solid white;
            margin-right: 5px;
            background: Gray;
        }

        .wrap > ol > li:hover {
            cursor: pointer;
        }

        .wrap li.active {
            padding: 2px;
            color: orange;
            margin-top: -4px;
            border: 1px solid orange;
        }
    </style>
	<script src="jquery-3.1.0.js"></script>
	<script type="text/javascript">
		$(function(){
			var idx =0;
			$(".wrap ol li").mouseenter(function(){
				idx +=1;
				$(this).addClass("active").siblings().removeClass("active");
				$(".wrap ul li").eq($(this).index()).css({
					"left":650,
					"z-index":idx,
				}).animate({
					"left":0,
				},300)
			})
		})
	</script>
</head>
<body>
<div class="wrap">
    <ul>
        <li style="z-index:1;"><img src="http://i04.pictn.sogoucdn.com/6d1db397d7e1c20c" alt=""/></li>
        <li><img src="http://i04.pictn.sogoucdn.com/2f449b12c299c523" alt=""/></li>
        <li><img src="http://i02.pictn.sogoucdn.com/cb1c02fd0d73b72c" alt=""/></li>
        <li><img src="http://i01.pictn.sogoucdn.com/b3a1aa1f243c15e0" alt=""/></li>
        <li><img src="http://i02.pictn.sogoucdn.com/8e6116441e441f8e" alt=""/></li>
    </ul>
    <ol>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>
</body>
</html>
